<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oven Baked Chicken</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="home"><a href="../index.html">Home</a></div>
    <h1>Oven Baked Chicken</h1>
    <img src="../img/bakedchicken.jpeg" alt="Baked Chicken" width="700" />
    <h2>Baked Chicken Thighs are incredibly easy and family friendly!</h2>
    <p>
      The number one thing you need to know about bone-in, skin-on Baked Chicken
      Thighs is that my family SMASHES them anytime I serve them for dinner.
      Plates are licked clean, complaints are non-existent, plus they require 5
      minutes of prep time and bake hands-off in the oven, which I of course
      love. This easy baked chicken recipe is the unicorn of chicken dinners!
    </p>
    <h3>Ingredients</h3>
    <p><strong>Serves:</strong> 4-5</p>
    <ul>
      <li>3-4lbs bone-in, skin-on chicken thighs (7-8 thighs)</li>
      <li>1 tablespoon extra virgin olive oil</li>
    </ul>
    <h3>For the seasoning mix</h3>
    <ul>
      <li>1 teaspoon salt</li>
      <li>1 teaspoon garlic powder</li>
      <li>1 teaspoon onion powder</li>
      <li>1/2 teaspoon black pepper</li>
      <li>1/2 teaspoon paprika</li>
      <li>1/2 teaspoon Italian Seasoning</li>
    </ul>
    <h3>Preparation</h3>
    <ol>
      <li>
        Preheat the oven to 400 degrees then get out a 9x13" baking pan and set
        aside.
      </li>
      <li>
        Remove the chicken thighs from their packaging then trim off excess skin
        if necessary. Pat very dry with paper towels then place the thighs
        inside the baking pan.
      </li>
      <li>
        To a small bowl add the ingredients for the seasoning mix then stir to
        combine. Drizzle the tops of the chicken thighs with the extra virgin
        olive oil then sprinkle on the seasoning mix. Use your hands to rub the
        oil and seasonings all over the fronts and backs of the thighs.
      </li>
      <li>
        Bake for 30-40 minutes or until the thickest part of the chicken thighs
        reach an internal temperature of 180-190 degrees. Note: chicken thighs
        only need to reach an internal temperature of 165 degrees, but they're
        much more tender when they're cooked to a higher internal temperature.
        Briefly broil if desired to further crisp up the skin then let the
        chicken thighs rest for 10 minutes before serving.
      </li>
    </ol>
  </body>
</html>
